NEXT_PUBLIC_NETWORK="testnet"                # the network we're on, must be either testnet or mainnet
NEXT_PUBLIC_NODE_URL="https://rpc.testnet.near.org"               # the url for the rpc node we will be using
NEXT_PUBLIC_CHALLENGE_FACTORY_CONTRACT_ID= "supreme-squirrel.testnet"  # the challenge factory contract id goes here
NEXT_PUBLIC_WALLET_URL= "https://testnet.mynearwallet.com/"          # the url for the wallet we will be using
NEXT_PUBLIC_HELPER_URL="https://helper.testnet.near.org"           # the url for the helper we will be using
NEXT_PUBLIC_EXPLORER_URL= "https://testnet.nearblocks.io"         # the url for the explorer we will be using
